ORDEM	CICOM	CIRCUITO
1	ALAGOINHAS	ALH5021751
2	BARREIRAS	BES5031525
3	ESPLANADA	ESA5011387
4	FEIRA DE SANTANA	FSA5094140
5	GUANAMBI	GNB5017824
6	IBOTIRAMA	IBM5010783
7	ITABUNA	ITB5038838
8	ITABERABA*	IEB5011725
9	JEQUIÉ	JEE5022430
10	JUAZEIRO	JUO5026611
11	PAULO AFONSO	PAF5020161
12	PORTO SEGURO	PGU5022195
13	SANTO ANTONIO DE JESUS	SNJ5024228
14	SERRINHA	SEH5019056
15	SENHOR DO BONFIM	 SBM5014086
16	VALENÇA	VEC5015775
17	VITÓRIA DA CONQUISTA	VCA5038417
18	BRUMADO	BRM5016519
19	ESPLANADA	ESA5011387
20	EUCLIDES	ECN5011240
21	IRECE	IEE5017806
22	SANTA MARIA DA VITORIA	SMV5012231
23	TEIXEIRA DE FREITAS	TAF5036594
